<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ProfileUser">

    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tulisanPapi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinslight"
                android:text="papi"
                android:textFontWeight="700"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@+id/tulisanPapi"
                android:fontFamily="@font/poppinslight"
                android:text="kos"
                android:textColor="@color/hijau"
                android:textFontWeight="700"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_bell_none" />
        </RelativeLayout>
    </LinearLayout>

    <!--List Menu-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navbarBottom"
        android:layout_below="@+id/headerBar"
        android:layout_marginTop="0dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/papikos"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/namaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat datang Gais!"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/btn_logout"
                android:layout_marginTop="20dp"
                android:layout_width="343dp"
                android:layout_height="40dp"
                android:text="LOGOUT"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/bg_hijau"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinbold"/>
        </LinearLayout>

    </ScrollView>

    <!--    navbar-->
    <LinearLayout
        android:id="@+id/navbarBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/favoritMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_love" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Favorit"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>